rec-contract/src/main/proto/rec.proto

//
// Protocol buffers definition
//
syntax = "proto3";
package pt.tecnico.rec.grpc;


// Specific Values
message RegisterData {
  RegisterValue value = 1;
  RegisterTag tag = 2;
}

message RegisterValue {
  oneof value {
    RegisterBalance RegBalance = 1;
    RegisterOnBike RegOnBike = 2;
    RegisterNBikes RegNBikes = 3;
    RegisterNPickUps RegNPickUps = 4;
    RegisterNDeliveries RegNDeliveries = 5;
  }
}

message RegisterBalance {
  int32 balance = 1;
}

message RegisterOnBike {
  bool onBike = 1;
}

message RegisterNBikes {
  int32 nBikes = 1;
}

message RegisterNPickUps {
  int32 nPickUps = 1;
}

message RegisterNDeliveries {
  int32 nDeliveries = 1;
}

message RegisterTag {
  int32 seqNumber = 1;
  int32 clientID = 2;
}

// Used messages
message RegisterRequest {
  string id = 1;
  RegisterData data = 2;
}

message ReadResponse {
  RegisterData data = 1;
}

message WriteResponse {
  RegisterTag tag = 1;
}

message PingRequest {
  string input = 1;
}

message PingResponse {
	string output = 1;
}
  
service RecordService {
  rpc read(RegisterRequest) returns (ReadResponse);
  rpc write(RegisterRequest) returns (WriteResponse);
  rpc ping(PingRequest) returns (PingResponse);
}
